# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-21 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patchwork', '0029_seriesrevision_is_rerun'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesrevision',
            name='raw_cover_letter',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='seriesrevision',
            name='raw_cover_letter_headers',
            field=models.TextField(blank=True, null=True),
        ),
    ]
