# Generated by Django 2.2.10 on 2020-02-17 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patchwork', '0032_seriesrevision_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesrevision',
            name='skip_testing',
            field=models.BooleanField(default=False),
        ),
    ]
